info face="Century Gothic" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefont_0.tga"
chars count=191
char id=32   x=250   y=40    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=251   y=115   width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=115   y=165   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=208   y=80    width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=18    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=73    y=44    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=204   y=62    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=129   y=165   width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=178   y=22    width=6     height=21    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=199   y=22    width=5     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=50    y=169   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=126   y=152   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=123   y=165   width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=195   y=161   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=176   y=164   width=4     height=3     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=62    y=44    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=99    y=99    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=250   y=22    width=5     height=17    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=85    y=99    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=71    y=100   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=57    y=101   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=43    y=103   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=220   y=98    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=168   y=98    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=29    y=103   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=233   y=97    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=9     y=170   width=4     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=169   y=134   width=5     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=220   y=134   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=89    y=167   width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=206   y=134   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=115   y=117   width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=39    y=65    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=169   y=62    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=91    y=117   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=133   y=62    width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=187   y=62    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=139   y=117   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=151   y=116   width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=200   y=44    width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=223   y=79    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=0     y=139   width=3     height=17    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=162   y=116   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=127   y=99    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=173   y=116   width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=158   y=44    width=21    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=80    y=81    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=96    y=63    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=52    y=121   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=92    y=44    width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=65    y=119   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=184   y=116   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=127   y=117   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=141   y=98    width=13    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=151   y=62    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=135   y=44    width=22    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=238   y=79    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=0     y=103   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=195   y=116   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=192   y=22    width=6     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=47    y=44    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=157   y=22    width=6     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=191   y=134   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=219   y=161   width=14    height=1     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=169   y=164   width=6     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=79    y=154   width=15    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=237   y=61    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=111   y=152   width=14    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=0     y=85    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=63    y=156   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=217   y=116   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=68    y=137   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=78    y=118   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=240   y=115   width=5     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=185   y=22    width=6     height=21    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=155   y=98    width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=246   y=115   width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=26    y=156   width=20    height=12    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=182   y=148   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=47    y=156   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=4     y=139   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=52    y=139   width=15    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=0     y=170   width=8     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=243   y=146   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=246   y=97    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=195   y=148   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=95    y=153   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=234   y=133   width=21    height=12    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=168   y=151   width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=112   y=135   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=208   y=148   width=12    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=140   y=22    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=205   y=22    width=3     height=21    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=149   y=22    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=140   y=165   width=12    height=3     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=31    y=65    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=164   y=134   width=4     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=113   y=99    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=15    y=103   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=140   y=152   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=181   y=98    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=209   y=22    width=3     height=21    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=167  x=243   y=0     width=11    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=153   y=165   width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=0     y=67    width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=80    y=167   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=232   y=148   width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=102   y=166   width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=186   y=161   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=220   y=43    width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=204   y=161   width=14    height=1     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=61    y=169   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=98    y=135   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=35    y=169   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=26    y=169   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=162   y=164   width=6     height=3     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=152   y=134   width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=16    y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=181   y=164   width=4     height=3     xoffset=5     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=133   y=165   width=6     height=4     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=44    y=169   width=5     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=71    y=169   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=221   y=148   width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=77    y=63    width=18    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=115   y=62    width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=180   y=44    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=126   y=135   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=162   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=144   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=108   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=232   y=22    width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=126   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=111   y=44    width=23    height=17    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=180   y=0     width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=70    y=22    width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=82    y=22    width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=94    y=22    width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=106   y=22    width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=171   y=22    width=6     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=164   y=22    width=6     height=21    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=129   y=22    width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=118   y=22    width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=20    y=67    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=0     y=46    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=89    y=0     width=18    height=21    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=211  x=32    y=0     width=18    height=21    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=212  x=51    y=0     width=18    height=21    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=213   y=22    width=18    height=20    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=214  x=70    y=0     width=18    height=21    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=14    y=170   width=11    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=58    y=64    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=229   y=0     width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=14    y=24    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=28    y=23    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=42    y=22    width=13    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=214   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=194   y=98    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=207   y=98    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=144   y=80    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=240   y=43    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=16    y=85    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=36    y=139   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=32    y=85    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=31    y=45    width=15    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=0     y=157   width=25    height=12    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=231  x=83    y=136   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=192   y=80    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=128   y=80    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=221   y=61    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=112   y=81    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=233   y=115   width=6     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=225   y=116   width=7     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=103   y=117   width=11    height=17    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=206   y=116   width=10    height=17    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=96    y=81    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=139   y=135   width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=48    y=83    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=64    y=82    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=160   y=80    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=20    y=139   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=176   y=80    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=154   y=151   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=175   y=134   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=0     y=121   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=13    y=121   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=26    y=121   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=39    y=121   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=56    y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=198   y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=0     y=24    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
